{
  "name": "registroconstructores",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "node -r  esm ./jobs/patch_ipfs.js && next build",
    "start": "next start",
    "tailwind:css": "tailwindcss build styles/main.src.css -o public/style/main.css",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "publish": "build && vercel --prod",
    "migrate:certificados": "npx ts-node  ./jobs/migrate_certificates.ts",
    "migrate:proveedores": "npx ts-node ./jobs/migrar_proveedores.ts",
    "run:cargar_tramite": "npx ts-node ./jobs/cargar_tramite.ts"
  },
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@react-pdf/renderer": "^2.0.5",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.10.1",
    "antd": "^4.12.3",
    "axios": "^0.21.0",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "connect-mongo": "^3.2.0",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express-session": "^1.17.1",
    "formidable-serverless": "^1.0.3",
    "ipfs-http-client": "^48.2.0",
    "jose": "^3.2.0",
    "jsonwebtoken": "^8.5.1",
    "momentjs": "^2.0.0",
    "mongoose": "^5.10.15",
    "multiparty": "^4.2.2",
    "nanoid": "^3.1.17",
    "next": "9.5.5",
    "next-connect": "^0.9.1",
    "numeral": "^2.0.6",
    "oidc-client": "^1.10.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "postcss-import": "^13.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-lottie": "^1.2.3",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "rnc-main-lib": "^1.0.8",
    "swagger-ui-react": "^3.38.0",
    "tailwindcss": "^1.9.6",
    "ts-mongoose": "0.0.21"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@storybook/addon-actions": "^6.1.10",
    "@storybook/addon-essentials": "^6.1.10",
    "@storybook/addon-links": "^6.1.10",
    "@storybook/react": "^6.1.10",
    "@types/node": "^14.14.3",
    "@types/react": "^16.9.53",
    "babel-loader": "^8.1.0",
    "react-is": "^17.0.1",
    "typescript": "^4.0.3"
  }
}
